# Supabase configuration
SUPABASE_URL=https://vsfgykqgnewsaqxsgfuc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZmd5a3FnbmV3c2FxeHNnZnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5ODc5OTgsImV4cCI6MjA2NDU2Mzk5OH0.KX7fLg4UBFW8oW3MZSzxgmeoSuIFTq0yu3o47YXNeD8

# OpenAI configuration
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
